<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/selected_image"
        android:layout_width="@dimen/dp_125"
        android:layout_height="@dimen/dp_125"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"/>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:contentDescription="@null"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_video" />

</FrameLayout>